package self_programming;

  //********************************************************************
	//  Echo.java       Author: Lewis/Loftus
	//
	//  Demonstrates the use of the nextLine method of the Scanner class
	//  to read a string from the user.
	//********************************************************************

    import java.util.Scanner;

    public class ReadingInput_Echo {
	
	//-----------------------------------------------------------------
	//  Reads a character string from the user and prints it.
	//-----------------------------------------------------------------

	  public static void main(String[] args) {
		// TODO Auto-generated method stub
		
	      String message;
	      Scanner sc = new Scanner (System.in);

	      System.out.println ("Enter a line of text:");

	      message = sc.nextLine();

	      System.out.println ("You entered: \"" + message + "\"");

	}

}
