package character_strings;

public class Format_Output {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.out.println();
		System.out.println("Price per litre : 1.21997");
		System.out.println();
		System.out.printf("%.2f",1.22);
		System.out.println();
		System.out.println();
		System.out.printf("%10.2f",1.22);
		System.out.println();
		System.out.println();
		System.out.printf("%.5f",1.21997);
		System.out.println();
		System.out.println();
		System.out.printf("%10.5f",1.21997);
		
		//%10.2f is called a specifier

	}

}




package character_strings;

public class FormatingOutput_Specifiers {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.out.println();
		
		int x = 10; double y = 5.373123;
		
		System.out.printf("Value of x is %d and value of y is %6.2f %n", x, y);
		System.out.println();
		System.out.println();
		System.out.printf("Value of x is %d and value of y is %6.6f %n", x, y);
		System.out.println();
		System.out.println();
		System.out.printf("Value of x is %d and value of y is %.6f %n", x, y);

	}

}




package character_strings;

public class FormatingOutput_Flag {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.out.println();
		
		//Left justify a string
		System.out.printf("%-10s", "Total : ");
		
		System.out.println();
		System.out.println();
		
		//Right justify a number with two decimal places
		System.out.printf("%10.2f", 17.29);
		
		System.out.println();
		System.out.println();
		
		//Print multiple values
		System.out.printf("%-10s %.2f", "Total :", 17.29);

	}

}




package character_strings;

public class StringConcatenation_Facts {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		//Strings can be concatenated into one long string
		System.out.println("We present the following facts for your " + "extracurricular edification: ");
		
		System.out.println();
		
		//A string can contain numeric digits
		System.out.println("Letters in the Hawaiian alphabet: 12");
		
		//A numeric value can be concatenated to a string
		System.out.println("Dialing code for Antartica: " + 672);
		
		System.out.println("Year in which Leonardo da Vinci invented " + "the parachute: " + 1515);
		
		System.out.println("Speed of ketchup: " + 40 + " km per year");

	}

}




package character_strings;

public class StringConcatenation_Addition {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		// Concatenates and adds two numbers and print the results.
		
		System.out.println("24 and 45 concatenated: " + 24 + 45);
		
		System.out.println("24 and 45 added: " + (24 + 45));
		
		System.out.println();
		System.out.println("---------------------< Quick check >-------------------------------");
		System.out.println();
		
		//Quick check
		
		System.out.println("X: " + 25);
		
		System.out.println("Y: " + (15 + 50));
		
		System.out.println("Z: " + 300 + 50);

	}

}




package character_strings;

public class EscapeSequences_Roses {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		//Prints a poem (of sorts) on multiple lines.
		
		System.out.println("Roses are red,\n\tViolets are blue,\n" + 
		"Sugar is sweet,\n\tBut I have \"commitment issues\",\n\t" +
		"So I'd rather just be friends\n\tAt this point in our " + "relationship.");
		
		System.out.println();
		System.out.println("<><><><><><><><><><><><><> - or - <><><><><><><><><><><><><><><><>");
		System.out.println();
		
		System.out.println("Roses are red, \n \t Violets are blue, \n " + 
				"Sugar is sweet, \n \t But I have \"commitment issues\", \n \t " +
				"So I'd rather just be friends \n \t At this point in our " + "relationship.");
		
		System.out.println();
		System.out.println("-----------------------< Quick check >----------------------------------");
		System.out.println();
		
		//Quick check
		
		System.out.println("\"Thank you for all for coming to my home \n tonight,\" he said mysteriously.");
		
		System.out.println();
		System.out.println("            <--or-->             ");
		System.out.println();
		
		System.out.println("\"Thank you all for " + "coming to my home \ntonight\" he said " + "mysteriously");
		


	}

}
