
Price per litre : 1.21997

1.22

      1.22

1.21997

   1.21997






Value of x is 10 and value of y is   5.37 


Value of x is 10 and value of y is 5.373123 


Value of x is 10 and value of y is 5.373123 






Total :   

     17.29

Total :    17.29






We present the following facts for your extracurricular edification: 

Letters in the Hawaiian alphabet: 12
Dialing code for Antartica: 672
Year in which Leonardo da Vinci invented the parachute: 1515
Speed of ketchup: 40 km per year






24 and 45 concatenated: 2445
24 and 45 added: 69

---------------------< Quick check >-------------------------------

X: 25
Y: 65
Z: 30050






Roses are red,
	Violets are blue,
Sugar is sweet,
	But I have "commitment issues",
	So I'd rather just be friends
	At this point in our relationship.

<><><><><><><><><><><><><> - or - <><><><><><><><><><><><><><><><>

Roses are red, 
 	 Violets are blue, 
 Sugar is sweet, 
 	 But I have "commitment issues", 
 	 So I'd rather just be friends 
 	 At this point in our relationship.

-----------------------< Quick check >----------------------------------

"Thank you for all for coming to my home 
 tonight," he said mysteriously.

            <--or-->             

"Thank you all for coming to my home 
tonight" he said mysteriously
